name:           frontier
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         ilmoeuro

executable frontier
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers >= 0.5 && < 0.6,
                   text >= 1.1 && < 1.2,
                   free >= 4.9 && < 5.0,
                   lens >= 4.6 && < 4.7,
                   transformers >= 0.3.0.0 && < 0.4,
                   mtl >= 2.1 && < 2.2
  ghc-options:     -Wall
  other-modules:   
                   Frontier.Feature,
                   Frontier.Feature.Action,
                   Frontier.Feature.Entity,
                   Frontier.Feature.Qualifier,
                   Frontier.Feature.Compose,
                   Frontier.Features.Building,
                   Frontier.Features.Farming,
                   Frontier.Features.Moving

test-suite FrontierTests
  type:            exitcode-stdio-1.0
  main-is:         FrontierTests.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HTF > 0.9
  other-modules:   
                  Frontier.Features.Farming,
                  Frontier.Features.FarmingTest,
                  Frontier.Features.Moving,
                  Frontier.Features.MovingTest,
                  Frontier.Features.Building,
                  Frontier.Features.BuildingTest,
                  Frontier.Engine.Action,
                  Frontier.Engine.ActionTest,
                  Frontier.Feature.Compose,
                  Frontier.Feature.ComposeTest
  hs-source-dirs:  
                  src,
                  test-src

