name:           frontier
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         ilmoeuro

executable frontier
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers >= 0.5 && < 0.6,
                   text >= 1.1 && < 1.2,
                   free >= 4.9 && < 5.0,
                   lens >= 4.6 && < 4.7,
                   transformers >= 0.3.0.0 && < 0.4,
                   mtl >= 2.1 && < 2.2,
                   pipes >= 4.1.4 && < 4.2,
                   mvc >= 1.0.2 && < 1.1
  ghc-options:     -Wall
  other-modules:   
                   Frontier.Feature,
                   Frontier.Feature.Qualifier,
                   Frontier.Feature.Action,
                   Frontier.Features,
                   Frontier.Features.Building,
                   Frontier.Features.Farming,
                   Frontier.Features.Moving,
                   Frontier.Extra,
                   Frontier.Engine.Action,
                   Frontier.Engine.World
