name:           frontier
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         ilmoeuro

executable frontier
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers >= 0.5 && < 0.6,
                   text >= 1.1 && < 1.2,
                   free >= 4.9 && < 5.0,
                   lens >= 4.6 && < 4.7,
                   transformers >= 0.3.0.0 && < 0.4,
                   random >= 1.1 && < 1.2,
                   mtl >= 2.1 && < 2.2,
                   pipes >= 4.1 && < 4.2,
                   mvc >= 1.0 && < 1.1,
                   managed >= 1.0.0 && < 1.1,
                   pretty-show >= 1.6 && < 1.7,
                   extra >= 1.0 && < 1.1,
                   safe >= 0.3 && < 0.4,
                   cond >= 0.4 && < 0.5,
                   data-default >= 0.5.3 && < 0.6,
                   vty >= 5.2.6 && < 5.3
  ghc-options:     -Wall -threaded
  other-modules:   
                   Frontier.Model.Static,
                   Frontier.Model.Dynamic,
                   Frontier.Model.Dynamic.Actions,
                   Frontier.Model.Dynamic.Interface,
                   Frontier.IO
